server {
    server_name _;
    error_log  /dev/stderr;
    access_log /dev/stdout;
    root /www/;

    location / {
        fastcgi_pass phpunit-in-four-parts_fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /www/script/index.php;
    }
}
