[PHP]
date.timezone = "Europe/Berlin"
memory_limit="64M"

[Opcache]
zend_extension=opcache.so

opcache.enable = 0
opcache.validate_timestamps = 0
opcache.save_comments = 0
opcache.file_update_protection = 0

